#  Lander chapter 11 data.table Key
require(plyr)
require(ggplot2)
require(data.table)
data(diamonds)
theDF <- data.frame(A = 1:10,
                   B = letters[1:10],
                   C = LETTERS[11:20],
                   D = rep(c("One", "Twp", "Three"),length.out = 10))
theDT <- data.table(A = 1:10,
                    B = letters[1:10],
                    C = LETTERS[11:20],
                    D = rep(c("One", "Twp", "Three"),length.out = 10))
theDF
theDT
class(theDF$B)
class(theDT$B)
diamondsDT <- data.table(diamonds)
setkey(theDT, D)
setkey(diamondsDT,cut, color)
diamondsDT[J("Ideal", "E"), ]
diamondsDT[, mean(price), by = cut]
diamondsDT[, list(price = mean(price)), by = cut]
diamondsDT[, mean(price), by = list(cut, color)]
diamondsDT[, list(price = mean(price), carat = mean(carat)), by = cut]
diamondsDT[, list(price = mean(price), carat = mean(carat),  caratSum = sum(carat)), by = cut]
