#  Lander Chp 12 section 12.2.3 data.table merge
#downloaded files using Windows and not R
require(stringr)
#  First get a list of the files
#  Note that my data is not stored as shown in the book
theFiles <- dir("data", pattern = ".csv")
#  Loop through the files
for (a in theFiles)
{
    nameToUse <- str_sub(string = a, start = 12, end = 18)
#  read in the csv files using read.table
#  File.path is a convenient way to specify a folder and file name
    temp <- read.table(file.path("data",a), header = TRUE, sep = ",", stringsAsFactors = FALSE)
#  assign them to the workspace
    assign(x = nameToUse, value = temp)
}
require(plyr)
Aid90s00sJoin <- join(x = Aid_90s, y = Aid_00s, by = c("Country.Name", "Program.Name"))
#  First figure out the names of the data/frames
frameNames <- str_sub(string = theFiles, start = 12, end = 18)
#build an empty list
frameList <- vector("list", length(frameNames))
names(frameList) <- frameNames
# frameNames
#   add each data.frame into the list
for (a in frameNames)
{
    frameList[[a]] <- eval(parse(text = a))
}
require(data.table)
require(reshape2)
melt00 <- melt(Aid_00s, id.vars = c("Country.Name", "Program.Name"), variable.name = "Year", value.name = "Dollars")
# class(melt00)
# tail(melt00, 10)
require(scales)
# Strip the FY out of the year column and convert it to numeric
melt00$Year <- as.numeric(str_sub(melt00$Year, start = 3, end = 6))
#  aggregate the data so we have yearly data by program
meltAgg <- aggregate(Dollars ~ Program.Name + Year, data = melt00, sum, na.rm = TRUE)
#  just keep the first 10 characters in program name
#  then it will fit into the plot
meltAgg$Program.Name <- str_sub(meltAgg$Program.Name, start = 1, end = 10)
ggplot(meltAgg, aes(x = Year, y = Dollars)) + 
    geom_line(aes(group = Program.Name)) + 
    facet_wrap(~ Program.Name) +
    scale_x_continuous(breaks = seq(from = 2000, to = 2009, by = 2)) +
    theme(axis.text.x = element_text(angle = 90, vjust = 1, hjust = 0)) +
    scale_y_continuous(labels = multiple_format(extra = dollar, multiple = "B"))
