library("coefplot", lib.loc="~/R/win-library/3.1")
library("knitr", lib.loc="~/R/win-library/3.1")
install.packages("coefplot")
x <- c(1,2,3,4,5)
x
x * 3
1:10
x <- c(1:10)
sqrt(x)
`Tomato%20First` <- read.csv("C:\\Users\\Carl\\AppData\\Local\\Temp\\RtmpAtICYo\\data73c33ac")
View(`Tomato%20First`)
read.table(Tomato%20First.csv)
theUrl <- "http://www.jaredlander.com/data/Tomato%20first.csv"
tomato <- read.table (filev=vtheUrl, heaer = TRUE, sep = ",")
tomato <- read.table (file = theUrl, header = TRUE, sep = ",")
head (tomato)
head(tomato)
tomato <- Tomato.csv
tomao <- Tomato First.csv
tomato <- Tomato%First.csv
tomato <- Tomato.csv
dir
Tomato <- read.csv("~/Carl's Stuff/Continuing Education/Coursera/R Programming/Lander/Tomato.csv")
View(Tomato)
tomato <- read.table(file=Tomato.csv, header=TRUE, sep = ",")
tomato <- read.table("Tomato.csv", header = TRUE, sep = ",")
head tomato
head(tomato)
require(RODBC)
library("coefplot", lib.loc="~/R/win-library/3.1")
require(ggplot2)
data(diamonds)
head(diamonds)
View(diamonds)
setwd("~/Carl's Stuff/Continuing Education/Coursera/R Programming/Lander")
require(ggplot2)
data(diamonds)
head(diamonds
quit
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds)
hist(diamonds$carat, main="Carat Histogram", xlab= "carat")
plot(price ~ carat, data = diamonds)
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geo_histogram(aes(x = catat))
require(histogram)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "gray50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
ggplot(diamonds, aes(y = carat, x = cut)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_violin()
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram, xlab = "Carat")
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram, xlab = "Carat")
plot(price ~ carat, data = diamonds)
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds,$carat, main = "Carat Histogram, xlab = "Carat")
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds,carat, main = "Carat Histogram, xlab = "Carat")
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(daimonds$carat, diamonds$price)
boxplot(diamonds$carat)
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "pink50")
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price))
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h +facet_wrap(~color)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamons, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
ggplot(diamonds, aes(y = carat, x = 1)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_boxplot
(hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
ggplot(diamonds, aes(y = carat, x = 1)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_boxplot())
(hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
ggplot(diamonds, aes(y = carat, x = 1)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_boxplot()
(hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
ggplot(diamonds, aes(y = carat, x = 1)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_violin()
(hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
ggplot(diamonds, aes(y = carat, x = 1)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_violin()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_point() + geom_violin()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_violin() + geom_point()
require(ggplot2)
data(diamonds)
head(diamonds)
hist(diamonds$carat, main = "Carat Histogram, xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price))
g <- ggplot(diamonds, aes(x = carat, y = price))
g + geom_point(aes(color = color))
h <- g + geom_point(aes(color = color))
h + facet_wrap(~color)
h + facet_grid(cut ~ clarity)
hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
plot(diamonds$carat, diamonds$price)
boxplot(diamonds$carat)
ggplot(data = diamonds) + geom_histogram(aes(x = carat))
ggplot(data = diamonds) + geom_density(aes(x = carat), fill = "grey50")
ggplot(diamonds, aes(x = carat, y = price)) + geom_point()
g <- ggplot(diamonds, aes(x = carat, y = price))
ggplot(diamonds, aes(x = carat)) + geom_histogram() + facet_wrap(~color)
ggplot(diamonds, aes(y = carat, x = 1)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_boxplot()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_violin()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_point() + geom_violin()
ggplot(diamonds, aes(y = carat, x = cut)) + geom_violin() + geom_point()
DIR
LS
ls
wd <- c:/JCapper
setwd <- c:/jcapper
say.hello. <- function()
{
print("Hello World")
}
say.hello
sprintf("hello %s%", "Jared"")
quit
()
exit
quit()
exit()
getwd()
read.table(tomato.csv)
tomato <- read.table(file=tomato)
.tomato <- read.table(file = "tomato")
tomato <- read.table(file = tomato.csv)
read.table (file = "tomato.csv", header = true, sep = ",")
the Url <- "http://www.jaredlander.com/data/tomato%20First.csv"
theUrl <- "http://www.jaredlander.com/data/tomato%20First.csv"
tomato <- read.table (file = theUrl, heaer = true, sep = ",")
tomato <- read.table (file = theUrl, header = true, sep = ",")
Tomato <- read.csv("~/Carl's Stuff/Continuing Education/Coursera/R Programming/Lander/Tomato.csv")
head tomato
head(tomato)
head(Tomato)
